app.version=1.0
app.name=DBConnection
app.date=24-01-2024
app.encryption.key=SecureConnection

some.domain.login.username=root
some.domain.login.password=user1

another.domain.login.username=user1
another.domain.login.password=user1

database.login.username=root
database.login.password=user1
